spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_bank
spring.datasource.username=root
spring.datasource.password=Aayushsql@100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8070

# Disable Default Error Page:
server.error.whitelabel.enabled=false
